<body>
  <h1>GCH Work Timer</h1>

  <label>
    Work email
    <input id="email" type="email" placeholder="you@medtronic.com" />
  </label>
  <label>
    Operating Unit (OU)
    <select id="ou">
      <option value="">-- select OU --</option>
      <option value="Aortic">Aortic</option>
      <option value="CAS">CAS</option>
      <option value="CRDN">CRDN</option>
      <option value="ECT">ECT</option>
      <option value="PVH">PVH</option>
      <option value="SVT">SVT</option>
      <option value="TCT">TCT</option>
    </select>
  </label>
  <button id="save">Save</button><span id="status" class="ok"></span>
  <script src="options.js"></script>
</body>
